# Event_Managment_System

./: Event_Managment_System.sln
Event_Managment_System/: Event_Managment_System.cs  Event_Managment_System.csproj  Program.cs  appsettings.json
Event_Managment_System/Properties/: launchSettings.json
Event_Managment_System_Core/: Event_Managment_System_Core.csproj
Event_Managment_System_Core/Helper/Enum/: EventManegemntSystemLookup.cs
Event_Managment_System_Core/Migrations/: 20240426140330_EMS.Designer.cs  20240426140330_EMS.cs  20240426140858_EMS2.Designer.cs  20240426140858_EMS2.cs  20240426141227_EMS3.Designer.cs  20240426141227_EMS3.cs  20240426141340_EMS4.Designer.cs  20240426141340_EMS4.cs  20240426141922_EVENTMS.Designer.cs  20240426141922_EVENTMS.cs  20240426142311_EMS6.Designer.cs  20240426142311_EMS6.cs  20240426143029_EMS7.Designer.cs  20240426143029_EMS7.cs  20240426144242_Nisreen.Designer.cs  20240426144242_Nisreen.cs  20240426145450_n.Designer.cs  20240426145450_n.cs  20240426150411_Event3.Designer.cs  20240426150411_Event3.cs  EventManagemntSystemContextModelSnapshot.cs
Event_Managment_System_Core/Models/Context/: EventManagemntSystemContext.cs
Event_Managment_System_Core/Models/Entity/: Booking.cs  Cart.cs  CartItem.cs  Event.cs  User.cs  Volunteering_workshops.cs  Workshop.cs
Event_Managment_System_Core/Models/EntityConfiguration/: BookingEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  EventEntityConfiguration.cs  UserEntityConfiguration.cs  VolunteringworkshopEntityConfiguration.cs  WorkshopEntityConfiguration.cs
Event_Managment_System_Core/Models/SharedEntity/: ParentEntity.cs
Event_Managment_System_infra/: Event_Managment_System_infra.csproj
